
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>非抢占式HRRN</title>
    <style>
        table {
            width: 800px;
            margin: 200px auto;
            top: 200px;
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
            position: absolute;
            border: 1px solid black;
        }
        
        thead tr {
            height: 20px;
            background-color: skyblue;
        }
        
        tbody tr {
            height: 20px;
        }
        
        tbody td {
            border-bottom: 1px solid black;
            font-size: 20px;
            /* color: blue; */
        }
        
        .slid {
            background-color: red;
        }
        
        .over {
            background-color: rgb(107, 96, 98);
        }
        
        .test {
            font-size: 28px;
            background-color: red;
            width: 100px;
            margin: 10px;
            color: white;
            text-align: center;
        }
        
        button {
            font-size: 24px;
        }
        
        .potion_chart_1 {
            right: 50px;
            top: 1px;
            position: absolute;
        }
        
        .potion_chart_2 {
            right: 50px;
            top: 410px;
            position: absolute;
        }
    </style>

    <!-- 引入 echarts.js -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
</head>

<body>
    <table id='chart'>
        <thead>
            <tr>
                <th>进程</th>
                <th>服务时间/s</th>
                <th>到达时间/s</th>
                <th>响应比</th>
                <th>状态</th>
                <th>周转时间/s</th>
                <th>归一化周转时间</th>
            </tr>
        </thead>
        <tbody id="body">


        </tbody>
    </table>
    <!-- <button id="date">日期</button>
    <div id="date_view"> </div> -->
    <button id="btn_time">开始</button>
    <button id="time_restart">重置</button>
    <button id="pause">暂停</button>
    <!--  <button id="last">上一步</button>
    <button id="next">下一步</button> -->

    <div id="time" class='test'>0</div>

    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" class="potion_chart_1" style="width: 700px;height:400px;"></div>


    <div id="main_1" class="potion_chart_2" style="width: 700px;height:400px;"></div>


    <script src="/js/echarts_view.js"></script>
    <script src="/js/echarts_process.js"></script>
    <script src="/js/test.js"></script>
</body>

</html>